# commons-lib

./: build.gradle  settings.gradle
commons-core/: build.gradle
commons-core/src/main/java/com/commons/commonscore/dto/: ApiResponse.java
commons-core/src/main/java/com/commons/commonscore/dto/response/: PageResponse.java  UserResponse.java
commons-core/src/main/java/com/commons/commonscore/exception/: AppException.java  ErrorCode.java  GlobalException.java
commons-core/src/main/resources/: application.properties
commons-core/src/test/java/com/commons/commonscore/: CommonsCoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
