plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.commons'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'


//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // Example dependency for JWT
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.commons'
            artifactId = 'commons-core'
            version = '0.1.0-SNAPSHOT'
            from components.java

            pom {
                name = 'Core Library'
                description = 'Core of Spring'
                url = 'https://example.com/core'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yourusername'
                        name = 'Your Name'
                        email = 'your.email@example.com'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
